{
  "window":{
    "fullscreen" : true,
    "resolution": {
      "render_width": 1920,
      "render_height": 1080,
      "output_width": 1920,
      "output_height": 1080
    }
  },

  "camera": {
    "name": "Logitech HD Pro Webcam C920",
    "resolution": {
      "width": 1920,
      "height": 1080
    }
  },

  "background": {
    "fade_speed": 0.005,
    "max_opacity": 0.5,
    "min_opacity": 0.0,
    "bar_fade_speed": 0.01,
    "bar_max_opacity": 0.7
  },

  "stages" : {
    "timing": 3
  },

  "tracking" : {
    "scale_factor" : 4
  },

  "painter" : {
    "cutoff"      : 0.01,
    "face_height" : 300,
    "wipe_speed"  : 0.0005,
    "noise_scale" : 0.004,
    "hue_rotate_speed": 0.0001
  },

  "collage" : {
    "box_count" : 0,
    "rotation" : 0,
    "smoothing": 6,
    "line_weight":1
  },

  "face" : {
    "scale_up": 2.0
  }

}
